[gd_scene load_steps=2 format=3 uid="uid://b2v6n5a31ewf5"]

[ext_resource type="Texture2D" uid="uid://cyu2j4e8ye5b4" path="res://icon.svg" id="1_4sxh1"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(826.002, 1890)
scale = Vector2(2.24998, 2.07813)
texture = ExtResource("1_4sxh1")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(826.002, 1890)
scale = Vector2(2.24998, 2.07813)
texture = ExtResource("1_4sxh1")

[node name="Icon2" type="Sprite2D" parent="Icon"]
position = Vector2(492.894, -257.444)
scale = Vector2(4.9931, 4.50376)
texture = ExtResource("1_4sxh1")
